//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define isIOS6 ( [[[UIDevice currentDevice] systemVersion] integerValue] < 7 )

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RACEXTScope.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <UIView+TKGeometry.h>
#endif
